---
apiVersion: v1
kind: Namespace
metadata:
  name: radius-system
  labels:
    toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: radius
  namespace: radius-system
spec:
  type: "oci"
  interval: 5m0s
  url: oci://ghcr.io/willdavsmith/flux-demo/helm-chart
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: radius
  namespace: radius-system
spec:
  interval: 30m
  chart:
    spec:
      chart: radius
      version: "1.0.0"
      sourceRef:
        kind: HelmRepository
        name: radius
        namespace: radius-system
      interval: 12h
  values:
    controller:
      image: ghcr.io/willdavsmith/flux-demo/controller
      tag: latest
---